<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <title>かわさんの遊び部屋</title>
    <meta name="description" content="趣味">
  <!--CSS-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="JA_home.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <a class="上の文字">メニューに戻る</a>
      <ul class="言語変換">
        <li class="言語切り替え"><a class="言語">言語</a>
          <ul>
            <li class="言語別"><a href="#">日本語</a></li>
            <li class="言語別"><a href="#">English</a></li>
            <li class="言語別"><a href="#">中文</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <main>
      <div class="タイトル部分">
        <h1 class="タイトル">かわさんの部屋</h1>
        <a class="サイト説明"　href="#">かわさんが気に入ったゲームなどを軽くまとめたりしています。</a>
        <br>
        <a class="気分"　href="#">時間があったら多分増えていきます。</a>
      </div>
    </main>
    <br>
    <br>
    <br>
    <div class="まとめてるゲーム">
      <div class="wows">
        <div class="">
          <img src="" alt="ソフトバンクエアーか？" class="wows画像">
        </div>
        <div class="">
          <a class="wowstext">world of warships</a>
        </div>
      </div>
      <div class="wowsl" style="border:solid #000000">
        <div class="">
          <img src="home_image/wowsl.jpg" alt="ソフトバンクエアーか？" class="wowsl画像">
          <a class="wowsltext">wolrd of warships legends</a>
        </div>

      </div>
    </div>
  </body>

</html>
